/*
 * This software is contributed or developed by KYOCERA Corporation.
 * (C) 2012 KYOCERA Corporation
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
 */
};
const char *binder_get_ioctl_name(int cmd)
{
	int i;
	const char *ioctl_name = NULL;

	for (i=0; i<sizeof(binder_ioctl_cvttbl)/sizeof(struct binder_ioctl_cvt); i++) {
		if(cmd == binder_ioctl_cvttbl[i].cmd) {
			ioctl_name = binder_ioctl_cvttbl[i].cmdname;
			break;
		}
	}
	return ioctl_name;
}
